# eabsen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: DashboardActivity.java  DashboardLoginActivity.java  HomeFragment.java  LoginActivity.java  MapsActivity.java  ProfileFragment.java  RegisterActivity.java  UserAbsensiActivity.java  UserAttendenceActivity.java
app/src/main/java/com/example/absensi/helper/: GPSTracker.java
app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_camera.xml  bg_btn_dashboard_menut.xml  bg_btn_login.xml  bg_btn_sign_out.xml  bg_weather_view.xml  bottom_nav.xml  ic_baseline_camera_alt_24.xml  ic_baseline_error_24.xml  ic_baseline_fmd_good_24.xml  ic_baseline_key_24.xml  ic_undraw_booking.xml  ic_undraw_calender.xml  ic_undraw_mobile_login_re_9ntv.xml  ic_undraw_selfie_time_re_apbg.xml  ic_undraw_sign_in_re_o58h.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_login.xml  activity_login.xml  activity_register.xml  activity_user_absensi.xml  activity_user_attendence.xml  fragment_home.xml  fragment_profile.xml  take_photo.xml  toolbar.xml
app/src/main/res/menu/: mn_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
